# MTJ Build Properties
EmbeddedDevice1.includes=src/gurux/dlms/ActionRequestType.java\
,src/gurux/dlms/ActionResponseType.java\
,src/gurux/dlms/BerType.java\
,src/gurux/dlms/ConfirmedServiceError.java\
,src/gurux/dlms/Conformance.java\
,src/gurux/dlms/ConnectionEventArgs.java\
,src/gurux/dlms/GXAPDU.java\
,src/gurux/dlms/GXASN1Converter.java\
,src/gurux/dlms/GXByteBuffer.java\
,src/gurux/dlms/GXCiphering.java\
,src/gurux/dlms/GXDLMS.java\
,src/gurux/dlms/GXDLMSAccessItem.java\
,src/gurux/dlms/GXDLMSClient.java\
,src/gurux/dlms/GXDLMSConnectionEventArgs.java\
,src/gurux/dlms/GXDLMSConverter.java\
,src/gurux/dlms/GXDLMSException.java\
,src/gurux/dlms/GXDLMSLNCommandHandler.java\
,src/gurux/dlms/GXDLMSLNParameters.java\
,src/gurux/dlms/GXDLMSLNSettings.java\
,src/gurux/dlms/GXDLMSLimits.java\
,src/gurux/dlms/GXDLMSLongTransaction.java\
,src/gurux/dlms/GXDLMSNotify.java\
,src/gurux/dlms/GXDLMSSNCommandHandler.java\
,src/gurux/dlms/GXDLMSSNParameters.java\
,src/gurux/dlms/GXDLMSSNSettings.java\
,src/gurux/dlms/GXDLMSServer.java\
,src/gurux/dlms/GXDLMSSettings.java\
,src/gurux/dlms/GXDLMSTranslator.java\
,src/gurux/dlms/GXDLMSTranslatorStructure.java\
,src/gurux/dlms/GXDLMSXmlSettings.java\
,src/gurux/dlms/GXDate.java\
,src/gurux/dlms/GXDateTime.java\
,src/gurux/dlms/GXFCS16.java\
,src/gurux/dlms/GXICipher.java\
,src/gurux/dlms/GXReplyData.java\
,src/gurux/dlms/GXSNInfo.java\
,src/gurux/dlms/GXServerReply.java\
,src/gurux/dlms/GXSimpleEntry.java\
,src/gurux/dlms/GXStandardObisCode.java\
,src/gurux/dlms/GXStandardObisCodeCollection.java\
,src/gurux/dlms/GXTime.java\
,src/gurux/dlms/GXWriteItem.java\
,src/gurux/dlms/GetCommandType.java\
,src/gurux/dlms/HDLCInfo.java\
,src/gurux/dlms/HdlcControlFrame.java\
,src/gurux/dlms/HdlcFrameType.java\
,src/gurux/dlms/PduType.java\
,src/gurux/dlms/ReleaseRequestReason.java\
,src/gurux/dlms/SerialnumberCounter.java\
,src/gurux/dlms/Service.java\
,src/gurux/dlms/ServiceError.java\
,src/gurux/dlms/SetRequestType.java\
,src/gurux/dlms/SetResponseType.java\
,src/gurux/dlms/SingleReadResponse.java\
,src/gurux/dlms/SingleWriteResponse.java\
,src/gurux/dlms/TranslatorGeneralTags.java\
,src/gurux/dlms/TranslatorOutputType.java\
,src/gurux/dlms/TranslatorSimpleTags.java\
,src/gurux/dlms/TranslatorStandardTags.java\
,src/gurux/dlms/TranslatorTags.java\
,src/gurux/dlms/ValueEventArgs.java\
,src/gurux/dlms/VariableAccessSpecification.java\
,src/gurux/dlms/asn/BerType.java\
,src/gurux/dlms/asn/GXAsn1BitString.java\
,src/gurux/dlms/asn/GXAsn1Context.java\
,src/gurux/dlms/asn/GXAsn1Converter.java\
,src/gurux/dlms/asn/GXAsn1Ia5String.java\
,src/gurux/dlms/asn/GXAsn1Integer.java\
,src/gurux/dlms/asn/GXAsn1ObjectIdentifier.java\
,src/gurux/dlms/asn/GXAsn1PublicKey.java\
,src/gurux/dlms/asn/GXAsn1Sequence.java\
,src/gurux/dlms/asn/GXAsn1Utf8String.java\
,src/gurux/dlms/asn/GXPkcs10.java\
,src/gurux/dlms/asn/GXx509Certificate.java\
,src/gurux/dlms/asn/enums/PkcsObjectIdentifier.java\
,src/gurux/dlms/asn/enums/X509Name.java\
,src/gurux/dlms/asn/enums/X9ObjectIdentifier.java\
,src/gurux/dlms/enums/Access.java\
,src/gurux/dlms/enums/AccessMode.java\
,src/gurux/dlms/enums/AccessServiceCommandType.java\
,src/gurux/dlms/enums/ApplicationReference.java\
,src/gurux/dlms/enums/AssociationResult.java\
,src/gurux/dlms/enums/Authentication.java\
,src/gurux/dlms/enums/ClockStatus.java\
,src/gurux/dlms/enums/Command.java\
,src/gurux/dlms/enums/DataType.java\
,src/gurux/dlms/enums/DateTimeSkips.java\
,src/gurux/dlms/enums/Definition.java\
,src/gurux/dlms/enums/ErrorCode.java\
,src/gurux/dlms/enums/ExceptionServiceError.java\
,src/gurux/dlms/enums/HardwareResource.java\
,src/gurux/dlms/enums/Initiate.java\
,src/gurux/dlms/enums/InterfaceType.java\
,src/gurux/dlms/enums/LoadDataSet.java\
,src/gurux/dlms/enums/MethodAccessMode.java\
,src/gurux/dlms/enums/ObjectType.java\
,src/gurux/dlms/enums/Priority.java\
,src/gurux/dlms/enums/RequestTypes.java\
,src/gurux/dlms/enums/Security.java\
,src/gurux/dlms/enums/ServiceClass.java\
,src/gurux/dlms/enums/ServiceError.java\
,src/gurux/dlms/enums/SourceDiagnostic.java\
,src/gurux/dlms/enums/StateError.java\
,src/gurux/dlms/enums/Task.java\
,src/gurux/dlms/enums/Unit.java\
,src/gurux/dlms/enums/VdeStateError.java\
,src/gurux/dlms/enums/package-info.java\
,src/gurux/dlms/internal/GXCommon.java\
,src/gurux/dlms/internal/GXDataInfo.java\
,src/gurux/dlms/manufacturersettings/GXAttributeCollection.java\
,src/gurux/dlms/manufacturersettings/GXAuthentication.java\
,src/gurux/dlms/manufacturersettings/GXDLMSAttribute.java\
,src/gurux/dlms/manufacturersettings/GXDLMSAttributeSettings.java\
,src/gurux/dlms/manufacturersettings/GXManufacturer.java\
,src/gurux/dlms/manufacturersettings/GXObisCode.java\
,src/gurux/dlms/manufacturersettings/GXObisCodeCollection.java\
,src/gurux/dlms/manufacturersettings/GXObisValueItem.java\
,src/gurux/dlms/manufacturersettings/GXObisValueItemCollection.java\
,src/gurux/dlms/manufacturersettings/GXServerAddress.java\
,src/gurux/dlms/manufacturersettings/HDLCAddressType.java\
,src/gurux/dlms/manufacturersettings/InactivityMode.java\
,src/gurux/dlms/manufacturersettings/StartProtocolType.java\
,src/gurux/dlms/objects/GXApplicationContextName.java\
,src/gurux/dlms/objects/GXAuthenticationMechanismName.java\
,src/gurux/dlms/objects/GXDLMSActionItem.java\
,src/gurux/dlms/objects/GXDLMSActionSchedule.java\
,src/gurux/dlms/objects/GXDLMSActionSet.java\
,src/gurux/dlms/objects/GXDLMSActivityCalendar.java\
,src/gurux/dlms/objects/GXDLMSAssociationLogicalName.java\
,src/gurux/dlms/objects/GXDLMSAssociationShortName.java\
,src/gurux/dlms/objects/GXDLMSAutoAnswer.java\
,src/gurux/dlms/objects/GXDLMSAutoConnect.java\
,src/gurux/dlms/objects/GXDLMSCaptureObject.java\
,src/gurux/dlms/objects/GXDLMSCertificateInfo.java\
,src/gurux/dlms/objects/GXDLMSClock.java\
,src/gurux/dlms/objects/GXDLMSData.java\
,src/gurux/dlms/objects/GXDLMSDayProfile.java\
,src/gurux/dlms/objects/GXDLMSDayProfileAction.java\
,src/gurux/dlms/objects/GXDLMSDemandRegister.java\
,src/gurux/dlms/objects/GXDLMSDisconnectControl.java\
,src/gurux/dlms/objects/GXDLMSEmergencyProfile.java\
,src/gurux/dlms/objects/GXDLMSExtendedRegister.java\
,src/gurux/dlms/objects/GXDLMSGprsSetup.java\
,src/gurux/dlms/objects/GXDLMSHdlcSetup.java\
,src/gurux/dlms/objects/GXDLMSIECOpticalPortSetup.java\
,src/gurux/dlms/objects/GXDLMSIecTwistedPairSetup.java\
,src/gurux/dlms/objects/GXDLMSImageActivateInfo.java\
,src/gurux/dlms/objects/GXDLMSImageTransfer.java\
,src/gurux/dlms/objects/GXDLMSIp4Setup.java\
,src/gurux/dlms/objects/GXDLMSIp4SetupIpOption.java\
,src/gurux/dlms/objects/GXDLMSLimiter.java\
,src/gurux/dlms/objects/GXDLMSMBusClient.java\
,src/gurux/dlms/objects/GXDLMSMBusMasterPortSetup.java\
,src/gurux/dlms/objects/GXDLMSMBusSlavePortSetup.java\
,src/gurux/dlms/objects/GXDLMSMacAddressSetup.java\
,src/gurux/dlms/objects/GXDLMSMessageHandler.java\
,src/gurux/dlms/objects/GXDLMSModemConfiguration.java\
,src/gurux/dlms/objects/GXDLMSModemInitialisation.java\
,src/gurux/dlms/objects/GXDLMSMonitoredValue.java\
,src/gurux/dlms/objects/GXDLMSObject.java\
,src/gurux/dlms/objects/GXDLMSObjectCollection.java\
,src/gurux/dlms/objects/GXDLMSObjectDefinition.java\
,src/gurux/dlms/objects/GXDLMSObjectHelpers.java\
,src/gurux/dlms/objects/GXDLMSPppSetup.java\
,src/gurux/dlms/objects/GXDLMSPppSetupIPCPOption.java\
,src/gurux/dlms/objects/GXDLMSPppSetupLcpOption.java\
,src/gurux/dlms/objects/GXDLMSProfileGeneric.java\
,src/gurux/dlms/objects/GXDLMSPushObject.java\
,src/gurux/dlms/objects/GXDLMSPushSetup.java\
,src/gurux/dlms/objects/GXDLMSQualityOfService.java\
,src/gurux/dlms/objects/GXDLMSRegister.java\
,src/gurux/dlms/objects/GXDLMSRegisterActivation.java\
,src/gurux/dlms/objects/GXDLMSRegisterMonitor.java\
,src/gurux/dlms/objects/GXDLMSSapAssignment.java\
,src/gurux/dlms/objects/GXDLMSSchedule.java\
,src/gurux/dlms/objects/GXDLMSScheduleEntry.java\
,src/gurux/dlms/objects/GXDLMSScript.java\
,src/gurux/dlms/objects/GXDLMSScriptAction.java\
,src/gurux/dlms/objects/GXDLMSScriptTable.java\
,src/gurux/dlms/objects/GXDLMSSeasonProfile.java\
,src/gurux/dlms/objects/GXDLMSSecuritySetup.java\
,src/gurux/dlms/objects/GXDLMSSpecialDay.java\
,src/gurux/dlms/objects/GXDLMSSpecialDaysTable.java\
,src/gurux/dlms/objects/GXDLMSTcpUdpSetup.java\
,src/gurux/dlms/objects/GXDLMSWeekProfile.java\
,src/gurux/dlms/objects/GXProfileGenericUpdater.java\
,src/gurux/dlms/objects/GXSendDestinationAndMethod.java\
,src/gurux/dlms/objects/GXSimpleEntry.java\
,src/gurux/dlms/objects/GXxDLMSContextType.java\
,src/gurux/dlms/objects/IGXDLMSBase.java\
,src/gurux/dlms/objects/enums/AddressState.java\
,src/gurux/dlms/objects/enums/AssociationStatus.java\
,src/gurux/dlms/objects/enums/AutoAnswerStatus.java\
,src/gurux/dlms/objects/enums/AutoConnectMode.java\
,src/gurux/dlms/objects/enums/BaudRate.java\
,src/gurux/dlms/objects/enums/CertificateEntity.java\
,src/gurux/dlms/objects/enums/CertificateIdentificationType.java\
,src/gurux/dlms/objects/enums/CertificateType.java\
,src/gurux/dlms/objects/enums/ClockBase.java\
,src/gurux/dlms/objects/enums/ControlMode.java\
,src/gurux/dlms/objects/enums/ControlState.java\
,src/gurux/dlms/objects/enums/GXDLMSIp4SetupIpOptionType.java\
,src/gurux/dlms/objects/enums/GXDLMSPppSetupIPCPOptionType.java\
,src/gurux/dlms/objects/enums/GXDLMSPppSetupLcpOptionType.java\
,src/gurux/dlms/objects/enums/GXDLMSScriptActionType.java\
,src/gurux/dlms/objects/enums/GlobalKeyType.java\
,src/gurux/dlms/objects/enums/IecTwistedPairSetupMode.java\
,src/gurux/dlms/objects/enums/ImageTransferStatus.java\
,src/gurux/dlms/objects/enums/ImageTransferredBlocksStatus.java\
,src/gurux/dlms/objects/enums/LocalPortResponseTime.java\
,src/gurux/dlms/objects/enums/MessageType.java\
,src/gurux/dlms/objects/enums/OpticalProtocolMode.java\
,src/gurux/dlms/objects/enums/PppAuthenticationType.java\
,src/gurux/dlms/objects/enums/SecurityPolicy.java\
,src/gurux/dlms/objects/enums/SecurityPolicy1.java\
,src/gurux/dlms/objects/enums/SecuritySuite.java\
,src/gurux/dlms/objects/enums/ServiceType.java\
,src/gurux/dlms/objects/enums/SingleActionScheduleType.java\
,src/gurux/dlms/objects/enums/SortMethod.java\
,src/gurux/dlms/objects/enums/package-info.java\
,src/gurux/dlms/objects/package-info.java\
,src/gurux/dlms/package-info.java\
,src/gurux/dlms/secure/AesGcmParameter.java\
,src/gurux/dlms/secure/CountType.java\
,src/gurux/dlms/secure/GXCiphering.java\
,src/gurux/dlms/secure/GXDLMSChippering.java\
,src/gurux/dlms/secure/GXDLMSChipperingStream.java\
,src/gurux/dlms/secure/GXDLMSSecureClient.java\
,src/gurux/dlms/secure/GXDLMSSecureNotify.java\
,src/gurux/dlms/secure/GXDLMSSecureServer.java\
,src/gurux/dlms/secure/GXSecure.java\
,src/gurux/dlms/secure/package-info.java\
,src/resources/OBISCodes.txt\

EmbeddedDevice1.excludes=\

