# MTJ Build Properties
ClamshellJavaMEPhone1.includes=src/gurux/dlms/server/example/GXDLMSBase.java\
,src/gurux/dlms/server/example/GXDLMSServerLN.java\
,src/gurux/dlms/server/example/GXDLMSServerLN_47.java\
,src/gurux/dlms/server/example/GXDLMSServerSN.java\
,src/gurux/dlms/server/example/GXDLMSServerSN_47.java\
,src/gurux/dlms/server/example/GuruxDlmsServerExample.java\

ClamshellJavaMEPhone1.excludes=\

