# MTJ Build Properties
IMPNGDevice1.includes=src/gurux/serial/GXReceiveThread.java\
,src/gurux/serial/GXSerial.java\
,src/gurux/serial/enums/AvailableMediaSettings.java\
,src/gurux/serial/enums/package-info.java\
,src/gurux/serial/package-info.java\

IMPNGDevice1.excludes=\

