# MTJ Build Properties
IMPNGDevice1.includes=src/gurux/net/ConnectionEventArgs.java\
,src/gurux/net/GXNet.java\
,src/gurux/net/IGXNetListener.java\
,src/gurux/net/ListenerThread.java\
,src/gurux/net/ReceiveThread.java\
,src/gurux/net/enums/AvailableMediaSettings.java\
,src/gurux/net/enums/NetworkType.java\
,src/gurux/net/enums/package-info.java\
,src/gurux/net/package-info.java\

IMPNGDevice1.excludes=\

