# MTJ Build Properties
ClamshellJavaMEPhone1.includes=src/gurux/common/AutoResetEvent.java\
,src/gurux/common/GXCommon.java\
,src/gurux/common/GXSynchronousMediaBase.java\
,src/gurux/common/IGXMedia.java\
,src/gurux/common/IGXMediaListener.java\
,src/gurux/common/MediaStateEventArgs.java\
,src/gurux/common/PropertyChangedEventArgs.java\
,src/gurux/common/ReceiveEventArgs.java\
,src/gurux/common/ReceiveParameters.java\
,src/gurux/common/TraceEventArgs.java\
,src/gurux/common/enums/MediaState.java\
,src/gurux/common/enums/TraceLevel.java\
,src/gurux/common/enums/TraceTypes.java\
,src/gurux/common/enums/package-info.java\
,src/gurux/common/package-info.java\
,src/gurux/io/BaudRate.java\
,src/gurux/io/Parity.java\
,src/gurux/io/StopBits.java\
,src/gurux/io/package-info.java\

ClamshellJavaMEPhone1.excludes=\

